\babel@toc {dutch}{}
\contentsline {section}{\numberline {1}Inleiding}{2}{}%
\contentsline {section}{\numberline {2}Functionele vereisten}{2}{}%
\contentsline {section}{\numberline {3}ADT's}{3}{}%
\contentsline {subsection}{\numberline {3.1}Track ADT}{3}{}%
\contentsline {subsection}{\numberline {3.2}toelichting}{3}{}%
\contentsline {subsection}{\numberline {3.3}ADT switch}{3}{}%
\contentsline {subsection}{\numberline {3.4}ADT detection block}{4}{}%
\contentsline {subsection}{\numberline {3.5}ADT locomotive}{4}{}%
\contentsline {subsection}{\numberline {3.6}ADT railway}{4}{}%
\contentsline {subsection}{\numberline {3.7}ADT infrabel}{4}{}%
\contentsline {subsection}{\numberline {3.8}ADT gui}{4}{}%
\contentsline {subsection}{\numberline {3.9}ADT nmbs}{4}{}%
\contentsline {section}{\numberline {4}Afhankelijkheids diagram}{4}{}%
\contentsline {section}{\numberline {5}Beschrijving van API tussen infrabel- en NMBS-component}{4}{}%
\contentsline {section}{\numberline {6}Planning}{4}{}%
\contentsline {section}{\numberline {7}Logboek}{4}{}%
